<!doctype html>
<html>
	<head>
		<title>mw</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="favicon.png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Lato:ital@1&display=swap" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			html, body{
				margin: 0;
				padding: 0;
				background-color: #000;
			}
			.topbar h1{
				margin-top: 2rem;
				margin-left: 1rem;
				margin-bottom: 2rem;
				display: inline-block;
				color: #fff;
				transition-duration: 1s;
				font-family: 'JetBrains Mono', monospace;
			}
			.topbar h1:hover{
				color: #acb;
				text-shadow: 0 0 1rem #305950;
			}
			svg{
				color: white;
				display: inline-block;
			}
			.main h1{
				margin-left: 7rem;
				margin-top: 1em;
				color: #ccc;
				text-shadow: 0 0 2rem #305950;
				font-family: 'Lato', sans-serif;
				font-size: 8em;
			}
			.main h2{
				margin-left: 24rem;
				margin-top: -1em;
				color: #aaa;
				text-shadow: 0 0 2rem #303030;
				font-family: 'Lato', sans-serif;
				font-size: 6em;
			}
			.topbar{
				z-index: 1;
				top: 0;
				width: 100vw;
				display: flex;
        		justify-content: center;
        		align-items: center;
				position: fixed;
				height: auto;
				transition-duration: 1s;
				background-color: #111;
				box-shadow: 0 0 2em #111;
			}
			
			.spacer{
				margin-top: 15rem;
			}
			.card{
				width: 80%;
				padding: 1em;
				border-radius: 1em;
				background-color: #111;
				box-shadow: 0 0 2em #111;
				height: 20em;
				margin-bottom: 10%;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			.card h1{
				color: #fff;
				margin-left: 0.5rem;
				font-family: 'JetBrains Mono', sans-serif;
			}
			
			.card p{
				color: #fff;
				margin-left: 1em;
				font-family: 'Lato', sans-serif;
			}
			
			.card img{
				float: right;
				width: 455px;
				height: 256px;
				margin-top: 2em;
				margin-right: 1em;
				border-radius: 1em;
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<svg width="80" height="40">
				<path fill="white" d="M 0 20 L 10 10 L 20 20 L 40 0 L 60 20 L 70 10 L 80 20 L 70 30 L 60 20 L 40 40 L 40 30 L 50 20 L 40 10 L 30 20 L 20 20 L 10 30 L 0 20 Z"/>
			</svg>
			<h1>shieldeddemon</h1>
		</div>
		<div class="spacer"></div>
		<div class="main">
			<h1>i make things</h1>
			<h2>such as: </h2>
		</div>
		<div class="card">
			<div style="float: left;">
				<h1>This Website</h1>
				<p>a website used to display cool things things that i have made.</p>
				<p><a target="_blank" href="https://github.com/ShieldedDemon19/pw">Github</a></p>
			</div>
			<img src="inception.png"/>
		</div>
	</body>
</html>
